<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Test AccelOne</title>    
    </head>
    <body>
        <div class="container">
            <div class="title-container">
                <h1 class="title center">Dr. Norman Borlaug</h1>
                <p class="subtitle center">The man who saved a billion lives</p>
            </div>
            <div class="imgContainer">
                <img src="http://drive.google.com/uc?export=view&id=1FUFk4lNnb3RgXaIe8poODxnNoZ4ENWMm">
            </div>
        </div>
    </body>
</html>